<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">Visible Anchors</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>


    <string name="map_title">Back</string>log_console_title
    <string name="log_console_title">Console</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_switch_view">Switch to MAP</string>
    <string name="menu_allow_connection">Enable Connection</string>
    <string name="menu_disallow_connection">Disable Connection</string>
    <string name="menu_disconnect_all">Disconnect All</string>
    <string name="menu_settings">Settings</string>

    <string name="preference_file_key">prefFile</string>
    <string name="saved_x_pos_pre_addr">x_pos_</string>
    <string name="saved_y_pos_pre_addr">y_pos_</string>
    <string name="map_filename">map</string>
    <string name="default_map_path">DEFAULT_MAP</string>
    <string name="saved_map_width_pre_name">map_width_</string>
    <string name="saved_map_height_pre_name">map_height_</string>

    <string name="saved_x_pos_map_pre_name">map_x_pos_</string>
    <string name="saved_y_pos_map_pre_name">map_y_pos_</string>
    <string name="saved_map_scale_pre_name">map_scale_</string>

    <string name="default_map_path_string">null</string>

    <string name="default_map_width_string">Width of the map in meters</string>
    <string name="default_map_height_string">Height of the map meters</string>
    <string name="alt_map_width_string_first_part">Map width:  </string>
    <string name="alt_map_height_string_first_part">Map height:  </string>


</resources>
